# MONGODB_URI="mongodb+srv://kartik18:kartik18@cluster0.xkp15bu.mongodb.net"
MONGODB_URI="mongodb+srv://kartik18:kartik18@cluster0.xkp15bu.mongodb.net/chat-app"

PORT=5000
JWT_SECRET="secret"
VITE_BACKEND_URL = https://chat-app-1-1pgn.onrender.com


CLOUDINARY_CLOUD_NAME='dmfeyd1qh'
CLOUDINARY_API_KEY='517197618248735'
CLOUDINARY_API_SECRET='BcI2eaghxl5-AQ4NH7bUtnO-Oqw'