MONGODB_URI="mongodb+srv://kartik18:kartik18@cluster0.xkp15bu.mongodb.net"
PORT=5000
JWT_SECRET="secret"

CLOUDINARY_CLOUD_NAME='dmfeyd1qh'
CLOUDINARY_API_KEY='517197618248735'
CLOUDINARY_API_SECRET='BcI2eaghxl5-AQ4NH7bUtnO-Oqw'